-- Initial parsing.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                dns-parsing
version:             0.1.0.0
license:             GPL-3
license-file:        LICENSE
author:              Alejandro Cabrera
maintainer:          cpp.cabrera@gmail.com
category:            Data
build-type:          Simple
cabal-version:       >=1.18

library
  build-depends:       base >=4.7 && <4.8
                     , attoparsec
                     , bytestring
                     , iproute
  ghc-options:         -Wall -O2
  hs-source-dirs:      src
  exposed-modules:     Data.Dns.Types
                     , Data.Dns.Parser
  default-language:    Haskell2010
test-suite test
  default-language: Haskell2010
  type: exitcode-stdio-1.0
  hs-source-dirs: tests
  main-is: Test.hs
  build-depends: base, tasty, tasty-quickcheck, QuickCheck, bytestring, dns-parsing